<!doctype html>
<html>
<head>
    <title>Netflix</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="w-[100%] h-[100vh] bg-cover bg-[rgba(0,0,0,0.5)] bg-center border-b-[5px] border-[gray] bg-[url('./images/raj.jpg')]">
        <div class="max-w-[1140px]  mx-auto p-[20px]">
            <div class="grid grid-cols-2 flex justify-end">
                <div class="w-[140px] flex justify-between ">
                    <img src="./images/netflix-logo-0.png" alt="">
                </div>
                <div class="flex p-[5px] gap-[15px] flex justify-end">
                   <div class="p-[0px_10px] flex justify-end">
                    <select name="" id="" class="p-[8px_10px] rounded text-white bg-[rgba(0,0,0,0.5)]">
                        <option value="">English</option>
                        <option value="">Hindi</option>
                        <option value="">Tamil</option>
                    </select>
                   </div>
                   <div>
                    <button class="bg-[red] p-[6px_12px] font-bold text-white rounded">Sign in</button>
                   </div>
                </div>
            </div>
        </div>
        <div class="max-w-[1140px] text-center  m-[200px_auto]"> <h2 class="font-bold text-[45px] text-white mb-[20px]">Laughter. Tears. Thrills. Find it all on Netflix.</h2>
            <p class="text-white text-center text-[22px]  mb-[20px] leading-[3rem]">Endless entertainment starts at just ₹ 149. Cancel anytime.<br>

                Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="grid grid-cols-[350px_200px] flex justify-center gap-[10px]">
                <div>
                    <input type="email" placeholder="Email address" class="border-[1px] rounded border-solid-white bg-[rgba(0,0,0,0.5)] p-[15px_5px] w-[100%] text-[white]">
                </div>
                <div>
                    <button class="bg-[red] p-[10px_5px] font-bold text-[24px] text-white rounded w-[100%]">Get Started</button>
                </div>
            </div>
        </div>
    </section>
    <section class="w-[100%] bg-[black] border-b-[5px] border-[gray] py-[50px]">
        <div class="max-w-[1140px] mx-auto flex ">
            <div class="grid-grid-cols[60%_auto] items-center flex">
                <div>
                    <h2 class="text-white text-[45px] font-bold mb-[15px]">Enjoy on your TV</h2>
                    <p class="text-white text-[25px]">Watch on smart TVs, PlayStation, Xbox, <br>Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class=" relative">
                    <img src="../Netflix/images/tv.png" alt="" class="relative z-[100]">
                    <video class="absolute top-[100px] left-[85px] w-[455px]" autoplay muted>
                        <source src="../Netflix/images/video-tv-in-0819.m4v"/>
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="w-[100%] bg-[black] border-b-[5px] border-[gray] py-[80px]">
        <div class="max-w-[1140px] mx-auto flex ">
            <div class="grid-grid-cols[40%_auto] items-center flex">
                <div class=" relative">
                    <img src="../Netflix/images/mobile-0819.jpg" alt="" class="relative z-[100]">
                   
                </div>
                <div>
                    <h2 class="text-white text-[45px] font-bold mb-[15px]">Download your shows to watch offline</h2>
                    <p class="text-white text-[25px]">Save your favourites easily and always have <br> something to watch.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="w-[100%] bg-[black] border-b-[5px] border-[gray] py-[70px]">
        <div class="max-w-[1140px] mx-auto flex ">
            <div class="grid-grid-cols[60%_auto] items-center flex">
                <div>
                    <h2 class="text-white text-[45px] font-bold mb-[15px]">Watch everywhere</h2>
                    <p class="text-white text-[25px]">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class=" relative">
                    <img src="../Netflix/images/device-pile.png" alt="" class="relative z-[100]">
                    <video class="absolute top-[30px] left-[85px] w-[325px]" autoplay muted>
                        <source src="../Netflix/images/video-devices-in.m4v"/>
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="w-[100%] bg-[black] border-b-[5px] border-[gray] py-[80px]">
        <div class="max-w-[1140px] mx-auto flex ">
            <div class="grid-grid-cols[40%_auto] items-center flex">
                <div class=" relative">
                    <img src="../Netflix/images/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png" alt="" class="relative z-[100]">
                   
                </div>
                <div>
                    <h2 class="text-white text-[45px] font-bold mb-[0px_10px]">Create profiles for kids</h2>
                    <p class="text-white text-[25px]">Send children on adventures with their favourite<br> characters in a space made just for them—free with your membership.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-[black] w-[100%] border-b-[5px] border-[gray] py-[80px]">
        <div class="max-w-[1140px] mx-auto text-center">
            <h2 class="text-white text-[45px] font-bold mb-[0px_10px]">Frequently Asked Questions</h2>
        <div class="accordion text-[white] text-[25px]">
            <button class="w-[100%] bg-[rgba(45,45,45)] text-left p-[20px]">What is Netflix?</button>
            <div class="ans w-[100%] bg-[rgba(45,45,45)] text-left p-[20px]">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            </div>
            <button class="w-[100%] bg-[rgba(45,45,45)] text-left p-[20px] mt-[10px]">What is Netflix?</button>
            <div class="ans w-[100%] bg-[rgba(45,45,45)] text-left p-[20px]">
                <p >Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            </div>
            <button class="w-[100%] bg-[rgba(45,45,45)] text-left p-[20px] mt-[10px]">What is Netflix?</button>
            <div class="ans w-[100%] bg-[rgba(45,45,45)] text-left p-[20px]">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            </div>
            <button class="w-[100%] bg-[rgba(45,45,45)] text-left p-[20px] mt-[10px]">What is Netflix?</button>
            <div class="ans w-[100%] bg-[rgba(45,45,45)] text-left p-[20px]">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            </div>
            <button class="w-[100%] bg-[rgba(45,45,45)] text-left p-[20px] mt-[10px]">What is Netflix?</button>
            <div class="ans w-[100%] bg-[rgba(45,45,45)] text-left p-[20px]">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            </div>
            <button class="w-[100%] bg-[rgba(45,45,45)] text-left p-[20px] mt-[10px]">What is Netflix?</button>
            <div class="ans w-[100%] bg-[rgba(45,45,45)] text-left p-[20px]">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            </div>
        </div>
    </div>
    <div class="text-[white] text-[20px] mt-[30px] mb-[10px] text-center">Ready to watch? Enter your email to create or restart your membership.</div>
    <div class="grid grid-cols-[350px_200px] flex justify-center gap-[10px]">
        <div>
            <input type="email" placeholder="Email address" class="border-[1px] rounded border-solid-white bg-[rgba(0,0,0,0.5)] p-[15px_5px] w-[100%]">
        </div>
        <div>
            <button class="bg-[red] p-[10px_5px] font-bold text-[24px] text-white rounded w-[100%]">Get Started</button>
        </div>
    </div>
    </section>
    <section class="w-[100%] bg-black text-[15px] ">
        <div class="max-w-[1140px] mx-auto text-[rgba(255,255,255,0.7)] p-[50px] flex gap-[60px]">
            <div>
                <p class="mt-[20px] underline underline-offset-1">Questions? Call 000-800-919-1694</p>
                <p class="mt-[20px] underline underline-offset-1">FAQ</p>
                <p class="mt-[20px] underline underline-offset-1">Investor Relations</p>
                <p class="mt-[20px] underline underline-offset-1">Privacy</p>
                <p class="mt-[20px] underline underline-offset-1">Speed Test</p>
                <select name="" id="" class="p-[8px_10px] rounded text-white bg-[rgba(0,0,0,0.5)] border-[0.5px] border-[white] mt-[20px]">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                    <option value="">Tamil</option>
                </select>
                <p class="mt-[20px] ">Netflix India</p>
            </div>
            <div class="">
                <p class="mt-[20px] underline underline-offset-1">Help Centre</p>
                <p class="mt-[20px] underline underline-offset-1">FAQ</p>
                <p class="mt-[20px] underline underline-offset-1">Investor Relations</p>
                <p class="mt-[20px] underline underline-offset-1">Privacy</p>
                <p class="mt-[20px] underline underline-offset-1">Speed Test</p>
            </div>
            <div class="">
                <p class="mt-[20px] underline underline-offset-1">Help Centre</p>
                <p class="mt-[20px] underline underline-offset-1">FAQ</p>
                <p class="mt-[20px] underline underline-offset-1">Investor Relations</p>
                <p class="mt-[20px] underline underline-offset-1">Privacy</p>
                <p class="mt-[20px] underline underline-offset-1">Speed Test</p>
            </div>
            <div class="">
                <p class="mt-[20px] underline underline-offset-1">Help Centre</p>
                <p class="mt-[20px] underline underline-offset-1">FAQ</p>
                <p class="mt-[20px] underline underline-offset-1">Investor Relations</p>
                <p class="mt-[20px] underline underline-offset-1">Privacy</p>
                <p class="mt-[20px] underline underline-offset-1">Speed Test</p>
            </div>
        </div>
    </section>
</body>
</html>